SECRET_KEY=django-insecure-l@qw%d@m9*&3)$w=*wh4aa20mo+b-7xpke4-f-gc)9!3#q@yay
DEBUG=False

DB_NAME=legalCode_db
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=localhost

PAYSTACK_PUBLIC_KEY=pk_test_439325c89f8f5372edab946469310d8ac49837e4
PAYSTACK_SECRET_KEY=sk_test_42a0b82c9658e00cc158c65e00f54183ceb43e70

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=e.oluwaseunababalola@gmail.com
EMAIL_HOST_PASSWORD=srkcmmrvcjxoheyx
EMAIL_USE_TLS=True

SITE_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=['127.0.0.1', 'localhost']